<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel="stylesheet" href="style.css">
   <title>Firebase Auth</title>
</head>
<body>
   <div class="container">
      <h2>Firebase Authentication & Cloud Storage testeee</h2>
      <ul class="nav nav-tabs">
         <li class="active"><a data-toggle="tab" href="#home">Home | </a></li>
         <li><a data-toggle="tab" href="#login"> Log In | </a></li>
         <li><a data-toggle="tab" href="#register"> Register | </a></li>
         <li><a data-toggle="tab" href="#email"> Email Link | </a></li>
         <li><a data-toggle="tab" href="#phone"> Phone </a></li>
      </ul>

      <div class="tab-content">

         <!--HOME-->
         <div id="home" class="tab-pane fade in active">
            <h3>HOME</h3>
            <p>This is a simple app.</p>
            <button class="btn btn-warning" onclick="getProfileData()">Get Profile</button>
            <button class="btn btn-danger" onclick="logout()">Log out</button>

            <br><br>
            <form>
               <div class="form-group">
                  <label for="displayName">displayName Update</label>
                  <input type="text" class="form-control" id="displayName" placeholder="Display name">
               </div>
               <div class="form-group">
                  <label for="emailUpdate">email Update</label>
                  <input type="email" class="form-control" id="emailUpdate" placeholder="Email">
               </div>
               <div class="text-center">
                  <button type="button" class="btn btn-primary" onclick="updateProfileUser(document.getElementById('displayName').value, document.getElementById('emailUpdate').value)">Update Profile</button>
               </div>
            </form> 
            
            <hr>
            <button class="btn btn-primary" onclick="verifyUser()">Verify user</button>     
            <button class="btn btn-secondary" onclick="resetPassword()">Reset Password</button>
            <button class="btn btn-danger" onclick="deleteUser()">Delete user</button>
         </div><!--End tab-pane Home-->

         <!--LOGIN-->
         <div id="login" class="tab-pane fade">
            <div id="message">
               <h2>Welcome</h2>
               <h1>Enter your credentials to log in</h1>
            </div>
            <form>
               <div class="form-group">
                  <label for="emailLogin">Email adress</label>
                  <input type="email" class="form-control" id="emailLogin" placeholder="Enter email">
               </div>
               <div class="form-group">
                  <label for="passwordLogin">Password</label>
                  <input type="password" class="form-control" id="passwordLogin" placeholder="Password">
               </div>
            </form>
            <div class="text-center">
               <button class="btn btn-success" onclick="logIn(document.getElementById('emailLogin').value,
               document.getElementById('passwordLogin').value, 'emailLogin', 'passwordLogin')">Log In</button>
            </div>

            <hr>
            <div class="text-center">
               <button onclick="signInGoogle()">Google</button>
            </div>
         </div><!--End tab-pane Login-->

         <!--REGISTER-->
         <div id="register" class="tab-pane fade">
            <div id="message">
               <h2>Welcome</h2>
               <h1>Create a new account</h1>
               <div>
                  <form>
                     <div class="form-group">
                        <label for="emailRegister">Email address</label>
                        <input type="email" class="form-control" id="emailRegister" placeholder="Enter email">
                     </div>
                     <div class="form-group">
                        <label for="passwordRegister">Password</label>
                        <input type="password" class="form-control" id="passwordRegister" placeholder="Password">
                     </div>
                  </form>
               </div>
               <div class="text-center">
                  <button class="btn btn-primary" onclick="register(document.getElementById('emailRegister').value, document.getElementById('passwordRegister').value, 'emailRegister', 'passwordRegister')">Register</button>
               </div>
            </div>
         </div><!--End tab-pane Register-->

         <!--EMAIL LINK-->
         <div id="email" class="tab-pane fade">
            <div id="message">
               <h2>Welcome</h2>
               <h1>Login with email</h1>
                  <div>
                     <form>
                        <div class="form-group">
                           <label for="loginWithEmail">Email address</label>
                           <input type="email" class="form-control" id="loginWithEmail" placeholder="Enter email">
                        </div>
                     </form>
                  </div>
                  <div class="text-center">
                     <button class="btn btn-primary" onclick="sendLink(document.getElementById('loginWithEmail').value)">Log in</button>
                     <button class="btn btn-primary" onclick="anonymousLogin()">Sign in anonymous</button>
                  </div>
            </div>
         </div><!--End tab-pane Email Link-->

         <!--PHONE-->
         <div id="phone" class="tab-pane fade">
            <div id="message">
               <h2>Welcome</h2>
               <h1>Enter your phone number to log in</h1>
               <div>
                  <form>
                     <div class="form-group">
                        <label for="phoneLogin">Phone Number</label>
                        <input type="text" class="form-control" id="phoneLogin" placeholder="Phone number">
                     </div>
                     <div id="recaptcha-security"></div>
                  </form>
               </div>
               <div class="text-center">
                  <button type="button" class="btn btn-success" onclick="numberLogin(document.getElementById('phoneLogin').value)">Log in</button>
               </div>
            </div>
         </div><!--End tab-pane Phone-->
        
      </div><!--End tab-content-->

   </div><!--End container-->

   <!-- The core Firebase JS SDK is always required and must be listed first -->
   <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>

   <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
   <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-auth.js"></script>

   <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
         apiKey: "AIzaSyCSpGSyrPPRZOlUCDHLW5rfqonqja6qS0M",
         authDomain: "treino1.firebaseapp.com",
         projectId: "treino1",
         storageBucket: "treino1.appspot.com",
         messagingSenderId: "809181714007",
         appId: "1:809181714007:web:c359683b81e970c1ab7512"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
   </script>
   <script src="main.js"></script>
   <script src="auth-providers.js"></script>
   <script src="other-auth.js"></script>

   <!--Bootstrap-->
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>